[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://player/player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://player/graves_character.tscn" id="2_graves"]
[ext_resource type="Material" path="res://materials/graves_hair_material.tres" id="3_hair_mat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.7
height = 4.7

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
floor_max_angle = 0.78
floor_snap_length = 0.05
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 0, 0)

[node name="graves_character" parent="Visuals" instance=ExtResource("2_graves")]

[node name="head_necro_hair_LOD0_001" parent="Visuals/graves_character/Graves_Rig/Skeleton3D" index="1"]
layers = 2
cast_shadow = 2
surface_material_override/0 = ExtResource("3_hair_mat")

[node name="head_necro_head_LOD0" parent="Visuals/graves_character/Graves_Rig/Skeleton3D" index="2"]
layers = 2
surface_material_override/1 = ExtResource("3_hair_mat")

[node name="necro_necro_hair_LOD0" parent="Visuals/graves_character/Graves_Rig/Skeleton3D" index="3"]
layers = 2
cast_shadow = 2
surface_material_override/0 = ExtResource("3_hair_mat")
